<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
"The Flight Of Apollo" <br>
 <br>
I'm floating and something's reaching out <br>
Vibrations, can you hear them now? <br>
Please help us, we are running out of time <br>
My brothers, we are deathly out alive <br>
I feel you, on a far off distant land <br>
We fucked up, let's give ourselves a hand <br>
It's over, from the heavens on down <br>
Heard footsteps, God's coming around... <br>
<br>
I got an ache like a cat thief's got an alarm <br>
It's got a sound like a gunshot over and over <br>
I've got a voice so lost off back in my head <br>
It takes the heart rate up then down even more <br>
I've got my friends face down like a kid in the dark <br>
They've got the same fear built up more even more <br>
I've let my eyes bright up like a predator shark <br>
To let my mind close down every hour by hour <br>
 <br>
Finally I get this feeling we're all alone in one big world <br>
Just to realize that all these shapes and colors are <br>
So it doesn't hurt so badly... <br>
 <br>
So life doesn't hurt, doesn't hurt so badly <br>
So life doesn't hurt, doesn't hurt so badly <br>
Please don't look at life, look at me so sadly <br>
Life shouldn't hurt, doesn't hurt so badly <br>
 <br>
Do you feel light shine in the darkest of nights, <br>
Or does the pain stack up from the skin to the core <br>
Do you find every time that you cover your eyes <br>
To keep the tears held up, dripping down even more <br>
Let the words come down, every line in a sight <br>
You put the young flames out it make you cower and cower <br>
If the sun breaks in to start a spark and a sign <br>
I promise you'll be here to let the light in <br>
 <br>
Finally I get this feeling we are all alone in one big world <br>
Just to realize that all these shapes and colors are <br>
So it doesn't hurt so badly... <br>
 <br>
So life doesn't hurt, doesn't hurt so badly. <br>
So life doesn't hurt, doesn't hurt so badly. <br>
Please don't look at life, look at me so sadly. <br>
Life shouldn't hurt, doesn't hurt so badly <br>
 <br>
I'm floating and somethings reaching out <br>
Vibrations, can you hear them now? <br>
Please help us, from the heavens on down <br>
Our footsteps, God's coming around... <br>
	</p>
	</body>
</html>