<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
"Anomaly"<br>
<br>
Hey you,<br>
what's with those eyes-<br>
What ya been thinkin'<br>
<br>
Hey girl,<br>
Spreadin' your wings<br>
The world's awaitin' to let you in<br>
<br>
That smile<br>
A mile away<br>
The colors collide<br>
<br>
Hey you,<br>
Pick up the reigns<br>
And come through my window and don't be shy<br>
<br>
I never wanted to say<br>
How much I liked you<br>
I never wanted to be<br>
One of your sad discoveries<br>
We'll see<br>
<br>
Hey there,<br>
Since you been gone<br>
I've written about you<br>
<br>
These words<br>
They're no Hemingway<br>
They don't have any value to any line<br>
<br>
My girl<br>
You scared to go home<br>
A view of the city<br>
<br>
Hey you<br>
I can never relax<br>
And Its never an option if you're not mine<br>
<br>
I never wanted to live<br>
My life without you<br>
I never wanted to coast<br>
Always wanted to be an anomaly<br>
<br>
I never wanted to say<br>
How much I loved you<br>
I never wanted to be<br>
One of your, sad discoveries<br>
<br>
Tell me<br>
Don't let me down<br>
I sense this is my end<br>
I wont let you leave here<br>
Without these violins<br>
<br>
One day<br>
I follow your eyes<br>
To the top of a mountain<br>
<br>
My girl<br>
I think I'm in love<br>
It's the scariest place to be alive


	</p>
	</body>
</html>